.digit
    width: 50px
    height: 50px
    background: grey
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    color: white
    border: 1px solid white
    &:active
        background: darkgrey
.calc
    width: 200px
    font-size: 20
    padding: 10px
.block
    width: 200px
    display: flex
    flex-wrap: wrap
.math
    background: darkorange
    font-size: 25px
.res
    background: black