.header
    display: flex
    padding: 20px 
    &-logo
        text-transform: uppercase
        font-size: 60px
        width: 30%
    &-search    
        width: 69%
        font-size: 30px
        & input
            font-size: 18px
            padding: 10px
            width: 500px
            border: none
            border-bottom: 1px solid black
            outline: none
