.login
    &-hide
        display: none
    &-bg
        display: flex
        justify-content: center
        align-items: center
        position: fixed
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, .7)
        z-index: 10
        top: 0
    &-form
        background: white
        padding: 30px
        display: flex
        justify-content: center
        flex-direction: column
        position: relative
        overflow: hidden
        width: 500px
        height: 500px
        & label
            position: relative
            bottom: -30px
            color: gray
            pointer-events: none
            padding: 10px
            transition: .5s
            font-size: 14px
        & input
            font-size: 16px
            width: 100%
            padding: 10px 
            margin-bottom: 10px 
            border: none
            border-bottom: 1px solid grey
            outline: none
            text-transform: lowercase
            &:focus
                border-bottom: 1px solid rgb(225,191,146)
        & button
            font-size: 16px
            padding: 10px
            border: none
            outline: none
            cursor: pointer
            width: 100%
            border: none
            background: rgb(225,191,146)
            transition: .4s
            margin-top: 15px
            &:hover
                background: rgb(210,176,131)
        & span
            color: red
            margin-top: -9px
            display: flex
            font-size: 10px
        & a 
            font-size: 12px
            text-decoration: none
            float: right
            color: grey
            &.register
                margin-top: 5px
                margin-bottom: 50px
            &:hover
                text-decoration: underline
.facebook
    margin-top: 30px
    width: 100%
    display: flex
    justify-content: center
    & img
        width: 50px
        height: 50px
        cursor: pointer
.form-register
    display: none