.main
    display: flex
    margin-top: 30px
.links
    width: 20%
    display: flex
    flex-direction: column
    padding: 20px
    & a 
        text-align: right
        font-size: 20px
        color: #000
        text-decoration: none
.goods
    display: flex
    flex-wrap: wrap
    width: 79%
    justify-content: center
    & .block
        width: 200px
        height: 200px
        background: gray
        margin: 10px