.slider
    margin: 0 auto
    width: 1100px
    overflow: hidden
    position: relative
    &-wrap 
        display: flex
        position: relative
    &-block 
        width: 1100px 
        height: 300px
        transition: .5s
        position: relative
        left: 0
        z-index: -2
        & img
            width: 1100px
            height: 300px
            object-fit: cover
    &-buttons-prev
        height: 100%
        position: absolute
        z-index: 2
        display: flex
        justify-content: space-between
        align-items: center
    &-buttons-next
        right: 0
        height: 100%
        position: absolute
        z-index: 2
        display: flex
        justify-content: space-between
        align-items: center
    & button
        cursor: pointer
        font-size: 25px
        color: white
        border: none
        background: rgba(0, 0, 0, 0.3)
        width: 40px
        height: 40px
        outline: none
        margin: 0 10px
    &-dots
        display: flex
        width: 100%
        justify-content: center
        position: absolute
        bottom: 0
.next
    right: 0

.slider_dot
    width: 30px
    height: 4px
    background: rgba(250, 250, 250, .5)
    margin: 10px
    cursor: pointer
    transition: .5s
.slider-active
    background: white


